// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/post-publish.proto

package proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PublishPostMessage struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublishPostMessage) Reset()         { *m = PublishPostMessage{} }
func (m *PublishPostMessage) String() string { return proto.CompactTextString(m) }
func (*PublishPostMessage) ProtoMessage()    {}
func (*PublishPostMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_post_publish_19e45293ae3e6181, []int{0}
}
func (m *PublishPostMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishPostMessage.Unmarshal(m, b)
}
func (m *PublishPostMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishPostMessage.Marshal(b, m, deterministic)
}
func (dst *PublishPostMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishPostMessage.Merge(dst, src)
}
func (m *PublishPostMessage) XXX_Size() int {
	return xxx_messageInfo_PublishPostMessage.Size(m)
}
func (m *PublishPostMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishPostMessage.DiscardUnknown(m)
}

var xxx_messageInfo_PublishPostMessage proto.InternalMessageInfo

func (m *PublishPostMessage) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *PublishPostMessage) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func init() {
	proto.RegisterType((*PublishPostMessage)(nil), "PublishPostMessage")
}

func init() {
	proto.RegisterFile("proto/post-publish.proto", fileDescriptor_post_publish_19e45293ae3e6181)
}

var fileDescriptor_post_publish_19e45293ae3e6181 = []byte{
	// 110 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x28, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0xc8, 0x2f, 0x2e, 0xd1, 0x2d, 0x28, 0x4d, 0xca, 0xc9, 0x2c, 0xce, 0xd0, 0x03,
	0x0b, 0x29, 0xb9, 0x70, 0x09, 0x05, 0x40, 0x04, 0x02, 0xf2, 0x8b, 0x4b, 0x7c, 0x53, 0x8b, 0x8b,
	0x13, 0xd3, 0x53, 0x85, 0x44, 0xb8, 0x58, 0x4b, 0x32, 0x4b, 0x72, 0x52, 0x25, 0x18, 0x15, 0x18,
	0x35, 0x38, 0x83, 0x20, 0x1c, 0x21, 0x09, 0x2e, 0xf6, 0xe4, 0xfc, 0xbc, 0x92, 0xd4, 0xbc, 0x12,
	0x09, 0x26, 0xb0, 0x38, 0x8c, 0xeb, 0xc4, 0x1e, 0xc5, 0x0a, 0x36, 0x2e, 0x89, 0x0d, 0x4c, 0x19,
	0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x90, 0x3e, 0xe5, 0xc3, 0x71, 0x00, 0x00, 0x00,
}
